<RCC>
  <qresource prefix="icons">
    <file>icons/icons8-refresh-32.png</file>
    <file>icons/icons8-delete-48.png</file>
    <file>icons/account-logout-64.ico</file>
    <file>icons/activity-feed-32.ico</file>
    <file>icons/activity-feed-48.ico</file>
    <file>icons/add.png</file>
    <file>icons/add_google_icon.png</file>
    <file>icons/antivirus_2894894.png</file>
    <file>icons/arrow-21-48.ico</file>
    <file>icons/arrow-31-48.ico</file>
    <file>icons/arrow-96-48.ico</file>
    <file>icons/close-window-64.ico</file>
    <file>icons/chat.png</file>
    <file>icons/checkmark-48.ico</file>
    <file>icons/checkmark-64.ico</file>
    <file>icons/dark.png</file>
    <file>icons/dashboard-5-32.ico</file>
    <file>icons/dashboard-5-48.ico</file>
    <file>icons/delete.png</file>
    <file>icons/group-32.ico</file>
    <file>icons/group-48.ico</file>
    <file>icons/group-64.ico</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/home-4-48 (2).ico</file>
    <file>icons/home-4-48.ico</file>
    <file>icons/icons8-3d-24.png</file>
    <file>icons/icons8-close-30.png</file>
    <file>icons/icons8-close-48.png</file>
    <file>icons/icons8-collect-50.png</file>
    <file>icons/icons8-collect-100.png</file>
    <file>icons/icons8-combo-chart-50.png</file>
    <file>icons/icons8-create-50.png</file>
    <file>icons/icons8-dashboard-24.png</file>
    <file>icons/icons8-data-analytics-24.png</file>
    <file>icons/icons8-edit-50.png</file>
    <file>icons/icons8-filter-50.png</file>
    <file>icons/icons8-folder-50.png</file>
    <file>icons/icons8-load-50.png</file>
    <file>icons/icons8-logout-48.png</file>
    <file>icons/icons8-logout-50.png</file>
    <file>icons/icons8-open-24.png</file>
    <file>icons/icons8-report-50 (1).png</file>
    <file>icons/icons8-report-50.png</file>
    <file>icons/icons8-save-50.png</file>
    <file>icons/icons8-system-setting-53 (1).png</file>
    <file>icons/icons8-system-setting-53.png</file>
    <file>icons/icons8-system-setting-68 (1).png</file>
    <file>icons/icons8-system-setting-68.png</file>
    <file>icons/light.png</file>
    <file>icons/Logo.png</file>
    <file>icons/logout.png</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/product-32.ico</file>
    <file>icons/product-48.ico</file>
    <file>icons/question-mark-64.ico</file>
    <file>icons/redeem-32.ico</file>
    <file>icons/redeem-48.ico</file>
    <file>icons/redeem-64.ico</file>
    <file>icons/reedit.png</file>
    <file>icons/reedit1.png</file>
    <file>icons/refresh-48.ico</file>
    <file>icons/report.png</file>
    <file>icons/search.png</file>
    <file>icons/search-3-48.ico</file>
    <file>icons/search-9-48.ico</file>
    <file>icons/search-13-48.ico</file>
    <file>icons/settings-9-64 (1).ico</file>
    <file>icons/settings-9-64.ico</file>
    <file>icons/update.png</file>
    <file>icons/user.png</file>
    <file>icons/user-48.ico</file>
    <file>icons/x-mark-4-32.ico</file>
    <file>icons/x-mark-4-48.ico</file>
    <file>icons/x-mark-48.ico</file>
  </qresource>
</RCC>
